<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">


		.welcome{
			width: 100%;
			height: 100px;
			background-color: tomato;
			font-family: sans-serif;
			font-size: 30px;
			text-align: center;
			line-height: 100px;

		}
		
		h1{
			font-family: sans-serif;
			font-family: 30px;
		    letter-spacing: 2px;
		    padding: 5px;
		    margin: auto;
		    font-style: bold;
		}



		.htmlclass{
			width: 100%;
			height: 140px;
			background-color: lightblue;

		}


			.cssclass{
			width: 100%;
			height: 100px;
			background-color: lightyellow;
			}

			.jsclass{

			width: 100%;
			height: 100px;
			background-color: lightgreen;}


			.footer1{
				width: 100%;
				height: 200px;
				background-color: black;
                text-align: center;
				margin-top: 20px;
			}
			.f1{
				color: white;
				font-size: 15px;
				letter-spacing: 1px;
				font-family: sans-serif;
				margin-left: 20px;

			}
			
	</style>
</head>
<body>
	<div class="welcome">
		<h1>Welcome to my Home page </h1>
	</div>
<h1>
	This is my Home page. In this page I have discussed that how  I have created this web site .
</h1>
<p> This website is not so advanced and more uselful but it gives some new concept to thise who want to learn more about the web design </p>

<div class="course">
	<h1> My Simple Web Site has been designed by  using  following websites tools </h1>
<ol type="1">
	<caption><u style="color: Red; font-size: 20px; "> Required Web Tools</u></caption>
		<li style=" margin-top: 10px; font-size: 20px;"><abbr title="Hyper Text MArk-Up Language">HTML</abbr>

        <div class="htmlclass">
        	


        	Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

			Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

			HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets
        </div>

      

		</li>
	<li style="margin-top: 10px; font-size: 20px;"><abbr title="Cascading Syle Sheet">CSS</abbr>

 <div class="cssclass">
		 	Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
		CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
 </div>
	</li>


	<li style="margin-top: 10px; font-size: 20px"> Javascript

    <div class="jsclass">


			JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation.JavaScript is the world's most popular programming language.

			JavaScript is the programming language of the Web.

			JavaScript is easy to learn.

			This tutorial will teach you JavaScript from basic to advanced.


    	</div>
	</li>

</ol>
</div>
<footer class="footer1">
	
<div class="f1">
		<h1>This is Home page created developed by Sanjay Pathak</h1>
	<h2><a href="">Home</a></h2>
	<h3><a href="">Contact Us</a></h3>
	<h4><a href="">Services</a></h4>
	<h5><a href="">Address</a></h5>
</div>
</footer>
</body>
</html>