<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Services Page</title>
	<style>
		body{
			background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
			background-size: cover;
			color: white !important;
		}
		.services{
			
			text-align: center;
		}
		h1{
			
			font-family: sans-serif;
		}
		h1:after{
			content: '';
			background: white;
			width: 150px;
			height: 4px;
			margin: auto;
			display: block;
		}
		.icon{
			font-size: 40px;
			margin: 20px auto;
			padding: 2px;
			height: 80px;
			width: 80px;
			border-radius:50%;
			border: 2px solid white;
		}
		.col-md-4:hover{
			box-shadow: 5px 7px 9px -3px white;
			background-color: white;
			color: black;
            cursor: pointer;
		}
		.col-md-6:hover{
			box-shadow: 5px 7px 9px -3px white;
			background-color: white;
			color: black;
            cursor: pointer;
		}
		.footer1{
				width: 100%;
				height: 300px;
				background-color: black;
                text-align: center;
				margin-top: 20px;
			}

		.f1{
				color: white;
				font-size: 15px;
				letter-spacing: 1px;
				font-family: sans-serif;
				margin-left: 20px;

			}

	</style>
</head>
<body>
	<div class="container">


		<div class="services">
			<h1>Our Services</h1>
		</div>
		<div class="row">
			<div class="col-md-4 text-center">
				<div class="icon">
					<i class="fa fa-desktop " aria-hidden="true"></i>
					
				</div>
				<h3>Web Development</h3>
				<p>
					Web development is the building and maintenance of websites; it’s the work that happens behind the scenes to make 
					a website look beatiful, work fast and perform well with a seamless user experience.

					Web developers, or ‘devs’, do this by using a variety of coding languages.It is one of the easiest accessible higher 
					paid fields as you do not need a traditional university degree to become qualified.

					The field of web development is generally broken down into front-end (the user-facing side) and back-end (the server side).</p>
			</div>


			<div class="col-md-4 text-center">
				<div class="icon">
					<i class="fa fa-tablet " aria-hidden="true"></i>
					
				</div>
				<h3>Mobile App Development</h3>
				<p>Mobile application development is the process of creating software applications that run on a mobile device,
				 and a typical mobile application utilizes a network connection to work with remote computing resources.</p>
			</div>


			<div class="col-md-4 text-center">
				<div class="icon">
					<i class="fa fa-paint-brush " aria-hidden="true"></i>
				</div>
				<h3>Graphics Design</h3>
				<p>Graphic design is a craft where professionals create visual content to communicate messages. 
				By applying visual hierarchy and page layout techniques, designers use typography and pictures 

			   to meet users' specific needs and focus on the logic of displaying elements in interactive designs,
			    to optimize the user experience.</p>
			</div>

		</div>					



		<div class="row">
			<div class="col-md-6 text-center">
				<div class="icon">
					<i class="fa fa-line-chart " aria-hidden="true"></i>
					
				</div>
				<h3>Digital Marketing</h3>
				<p>Digital marketing is the use of the Internet to reach consumers. Digital marketing is a broad 
				field, including attracting customers via email, content marketing, search platforms, social media, and more</p>
			</div>


			<div class="col-md-6 text-center">
				<div class="icon">
					<i class="fa fa-globe" aria-hidden="true"></i>

					
				</div>
				<h3>Web Design</h3>
				<p>Web design refers to the design of websites that are displayed on the internet.
				 It usually refers to the user experience aspects of website development rather than software development</p>
			</div>



			
		</div>
	</div>
	<footer class="footer1">
	
<div class="f1">
	<h1>This is Services page created developed by Sanjay Pathak</h1>
	<h2><a href="file:///C:/Users/DELL/Desktop/HTML%20note%205%20sem/Website%20Design/Home.html">Home</a></h2>
	<h3><a href="file:///C:/Users/DELL/Desktop/HTML%20note%205%20sem/Website%20Design/Contact.html">Contact Us</a></h3>
	<h4><a href="file:///C:/Users/DELL/Desktop/HTML%20note%205%20sem/Website%20Design/Services.html">Services</a></h4>
	<h5><a href="#">Address</a></h5>
</div>
</footer>
</body>
</html>